<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".AnswerFragment">

  <TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/answers_label" />

  <RadioGroup
    android:id="@+id/answerGroup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:checkedButton="@id/radioButton1">

    <RadioButton
      android:id="@+id/radioButton1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/yes" />

    <RadioButton
      android:id="@+id/radioButton2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/no" />
  </RadioGroup>

</FrameLayout>